html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  margin: 4em;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 4.1rem;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active::before {
  content: "";
  position: absolute;
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(94, 94, 94);
  bottom: -6px;
  transition: width 0.3s ease;
}

/* Herro section */
main {
  display: flex;
  gap: 8em;
  margin-top: 8em;
  margin-bottom: 5em;
}

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: "playfair Display";
  font-weight: normal;
  margin: 0;
}

.subhead {
  font-size: 1.8rem;
}

.cts-btn {
  margin: 5em 0;
}
.cts-btn,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.btn {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}
.primary-cta {
  background-color: #f1e2d1;
  font-weight: bold;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.secondary-cta {
  display: block;
  padding: 1em 0;
  align-items: center;
}

.secondary-cta svg {
  width: 20px;
  transition: transform 0.3s;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8rem;
  position: relative;
}

.news::before {
  position: absolute;
  content: "";
  background: url("../images/confetti.svg");
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}

p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details {
  font-size: 1.4rem;
  margin: 0;
}

/* Right column gallery */
.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom";
}

.card {
  border-radius: 0.8rem;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background-image: url("../images/clothing1.jpg");
  position: relative;
}

.card1:before {
  position: absolute;
  content: "";
  background: url("../images/tag.svg") no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -30px;
  pointer-events: none;
}

.card2 {
  background-image: url("../images/clothing2.jpg");
}

.card3 {
  background-image: url("../images/clothing3.jpg");
}

.card-details {
  background: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p {
  font-size: 1.4rem;
  margin: 0;
}

p.product-price {
  font-size: 1.8rem;
}

/* microinterection */

nav ul li a:hover::before {
  width: 35%;
}

.primary-cta:hover {
  background: #e2d1bd;
}

.secondary-cta:hover svg {
  transform: translateX(10px);
}

.secondary-cta:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/* Animation begin */
.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}
